# Integrated-Commute-Assistance-for-the-Visually-Disabled

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  ConvertUtil.java  DeviceListActivity.java  FinalMainActivity.java  FinalSetRouterActivity.java  GetJsonDataUtil.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapWrapperLayout.java  MapsActivity.java  MenuActivity.java  OnInfoWindowElemTouchListener.java  RegisterActivity.java  RouteAdapter.java  RouterData.java  busData.java
app/src/main/java/com/example/myapplication/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/example/myapplication/ble/: BluetoothClient.java  BluetoothClientBLEV2Adapter.java
app/src/main/java/com/example/myapplication/ble/bean/: BLEDevice.java
app/src/main/java/com/example/myapplication/ble/callback/: BaseResultCallback.java  NONE.java  SuccessResultCallback.java
app/src/main/java/com/example/myapplication/setting/: AppClientManager.java  GetEstimateTime.java  GetRealTimeNearStop.java  GetRoute.java  GetRouteOrder.java  GetStation.java  GetStopDataUtil.java  GetStopOfRoute.java
app/src/main/res/drawable/: buttom_brother.xml  ic_mic_black_24dp.xml  ic_mic_black_80dp.xml  standing_foreground.xml  stophand_foreground.xml
app/src/main/res/layout/: activity_final_main_test.xml  activity_final_set_router.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_register.xml  activity_route_recycle.xml  activity_routecard.xml  custom_infowindow.xml  fragment_map.xml  header_menu.xml  pickerview_custom_options.xml  test_layout.xml
app/src/main/res/menu/: activity_final_main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: standing_round.xml  stophand.xml
app/src/main/res/values/: colors.xml  dimens.xml  stophand_background.xml  strings.xml  styles.xml
pickerview/: build.gradle
(+46 files in other folders)
