<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.comlayout_gravity/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/baseContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.example.myapplication.MapWrapperLayout
            android:id="@+id/map_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <fragment
                android:id="@+id/fragment_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".FinalMainActivity" />
        </com.example.myapplication.MapWrapperLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>



    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20.0dip"
            android:baselineAlignBottom="true"
            android:scaleType="center"
            android:src="@drawable/ic_mic_black_80dp"
            app:backgroundTint="#FF0000"
            app:fabCustomSize="160dp"
            app:maxImageSize="80dp"
            app:fabSize="auto"
            app:borderWidth="0dp"
            app:pressedTranslationZ="12dp" />
    </android.support.design.widget.CoordinatorLayout>







    <!--側邊選單-->
    <!-- 選單 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        app:menu="@menu/activity_final_main_menu"
        app:headerLayout="@layout/header_menu"/>

    <!--headerLayout：於側邊選單中的上方加入圖片、文字...-->



</android.support.v4.widget.DrawerLayout>

